<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>test pager</title>
<link rel="stylesheet" href="tips.css">
<style>
    body {padding: 0;margin: 0;}
    #about {position: absolute;left: 0;top: 0;width: 20em;padding: 0 12px;background-color: #ffe;height: 100%;border-right: 1px solid #eea;}
    #about .about-des {margin-bottom: 50px;color: #37A4A8;}
    #about h2, #demo h2 {color:#399;}
    #demo {position: relative;margin-left: 24em;padding: 0 40px 0 12px;}
    code {border: 1px solid #ccc;display: inline-block;*display: inline;*zoom: 1;padding: 0 4px;background-color: #fefefe;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;color: #555;}
    pre.code {border: 1px solid #ccc;padding: 10px;background-color: #fff;overflow: hidden;_overflow: auto;}
    pre.code:hover {overflow: auto;}
</style>
</html>
<body>
    <div id="about">
        <h2>说明</h2>
        <div class="about-des">
            <p>
                <code>.tips</code> 为基础样式
                加上 <code>.tips-error</code> 等类型 class 可以设置不同类型的样式效果。corner 和 closer 部分是可选的
            </p>
            <p>
                style属性的 <code>left</code>、<code>top</code> 可以用来定位
            </p>
        </div>


        html 片段：
<pre class="code">
&lt;div class="tips" style="left:20px;top:20px;"&gt;
    &lt;div class="tips-box tips-error"&gt;
        &lt;div class="tips-corner"&gt;
            &lt;i&gt;♦&lt;/i&gt;
            &lt;em&gt;♦&lt;/em&gt;
        &lt;/div&gt;
        &lt;div class="tips-content"&gt;
            带关闭及方向指示角的提示啦。。。
        &lt;/div&gt;
        &lt;span class="tips-closer"&gt;&times;&lt;/span&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
    </div>


    <div id="demo">
        <h2>DEMO</h2>
        <div class="tips" style="top: 80px;">
            <div class="tips-box">
                <div class="tips-content">
                    普通提示啦。。。
                </div>
            </div>
        </div>

        <div class="tips tips-black" style="top: 80px;left: 200px;">
            <div class="tips-box">
                <div class="tips-content">
                    普通黑色提示啦。。。
                </div>
            </div>
        </div>

        <div class="tips tips-black" style="top: 80px;left: 430px;">
            <div class="tips-box">
                <div class="tips-corner">
                    <i>♦</i>
                    <em>♦</em>
                </div>
                <div class="tips-content">
                    普通黑色提示啦。。。
                </div>
                <span class="tips-closer">&times;</span>
            </div>
        </div>



        <div class="tips" style="top: 180px;">
            <div class="tips-box">
                <div class="tips-corner">
                    <i>♦</i>
                    <em>♦</em>
                </div>
                <div class="tips-content">
                    带关闭及方向指示角的提示啦。。。
                </div>
                <span class="tips-closer">&times;</span>
            </div>
        </div>



        <div class="tips tips-messages" style="top: 280px;">
            <div class="tips-box">
                <div class="tips-corner">
                    <i>♦</i>
                    <em>♦</em>
                </div>
                <div class="tips-content">
                    提示一个消息啦。。。
                </div>
                <span class="tips-closer">&times;</span>
            </div>
        </div>



        <div class="tips tips-error" style="top: 380px;">
            <div class="tips-box">
                <div class="tips-corner">
                    <i>♦</i>
                    <em>♦</em>
                </div>
                <div class="tips-content">
                    提示一个错误啦。。。
                </div>
                <span class="tips-closer">&times;</span>
            </div>
        </div>



        <div class="tips tips-warnning" style="top: 480px;">
            <div class="tips-box">
                <div class="tips-corner">
                    <i>♦</i>
                    <em>♦</em>
                </div>
                <div class="tips-content">
                    提示一个警告啦。。。
                </div>
                <span class="tips-closer">&times;</span>
            </div>
        </div>
    </div>
</body>
</html>
