<!doctype html>
<html lang="en">
<head>
  <meta charset="GBK">
  <title>test list</title>
  <link rel="stylesheet" href="list.css">
  <style>
    body {padding: 0;margin: 0;}
    #about {position: absolute;left: 0;top: 0;width: 20em;padding: 0 12px;background-color: #ffe;height: 100 1px solid #eea;}
    #about .about-des {margin-bottom: 50px;color: #37A4A8;}
    #about h2, #demo h2 {color:#399;}
    #demo {position: relative;margin-left: 24em;padding: 0 40px 0 12px;}
    code {border: 1px solid #ccc;display: inline-block;*display: inline;*zoom: 1;padding: 0 4px;background-color: #fefefe;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;color: #555;}
    pre.code {border: 1px solid #ccc;padding: 10px;background-color: #fff;overflow: hidden;_overflow: auto;}
    pre.code:hover {overflow: auto;}
  </style>
</head>
<body>
  <div id="about">
    <h2>说明</h2>
    <div class="about-des">
    </div>

    html 片段：
    <pre class="code">
    </pre>
  </div>

  <div id="demo">
    <h2>DEMO</h2>

    <h4>基本用法</h4>
    <ul class="list">
      <li>a9NqWhZ*CQ>W+|`va3`g^f*~Yl>45^/p</li>
      <li>a9NqWhZ*CQ>W+|`va3`g^f*~Yl>45^/p</li>
      <li>a9NqWhZ*CQ>W+|`va3`g^f*~Yl>45^/p</li>
      <li>a9NqWhZ*CQ>W+|`va3`g^f*~Yl>45^/p</li>
      <li>a9NqWhZ*CQ>W+|`va3`g^f*~Yl>45^/p</li>
    </ul>

    <br>

    <h4>有链接</h4>
    <ul class="list list-link">
      <li>
        <a href="#">a9NqWhZ*CQ>W+|`va3`g^f*~Yl>45^/p</a>
      </li>
      <li>
        <a href="#">a9NqWhZ*CQ>W+|`va3`g^f*~Yl>45^/p</a>
      </li>
      <li>
        <a href="#">a9NqWhZ*CQ>W+|`va3`g^f*~Yl>45^/p</a>
      </li>
      <li>
        <a href="#">a9NqWhZ*CQ>W+|`va3`g^f*~Yl>45^/p</a>
      </li>
      <li>
        <a href="#">a9NqWhZ*CQ>W+|`va3`g^f*~Yl>45^/p</a>
      </li>
    </ul>

    <br>

    <h4>没有边距</h4>
    <ul class="list unstyled-list">
      <li>a9NqWhZ*CQ>W+|`va3`g^f*~Yl>45^/p</li>
      <li>a9NqWhZ*CQ>W+|`va3`g^f*~Yl>45^/p</li>
      <li>a9NqWhZ*CQ>W+|`va3`g^f*~Yl>45^/p</li>
      <li>a9NqWhZ*CQ>W+|`va3`g^f*~Yl>45^/p</li>
      <li>a9NqWhZ*CQ>W+|`va3`g^f*~Yl>45^/p</li>
    </ul>

    <br>

    <ul class="unstyled-list list-link">
      <li>
        <a href="#">a9NqWhZ*CQ>W+|`va3`g^f*~Yl>45^/p</a>
      </li>
      <li>
        <a href="#">a9NqWhZ*CQ>W+|`va3`g^f*~Yl>45^/p</a>
      </li>
      <li>
        <a href="#">a9NqWhZ*CQ>W+|`va3`g^f*~Yl>45^/p</a>
      </li>
      <li>
        <a href="#">a9NqWhZ*CQ>W+|`va3`g^f*~Yl>45^/p</a>
      </li>
      <li>
        <a href="#">a9NqWhZ*CQ>W+|`va3`g^f*~Yl>45^/p</a>
      </li>
    </ul>
  </div>
</body>
</html>
