<!doctype html>
<html lang="en">
<head>
   <meta charset="GBK">
   <title>test button</title>
   <link rel="stylesheet" href="button.css">
   <style>
    body {padding: 0;margin: 0;}
    #about {position: absolute;left: 0;top: 0;width: 20em;padding: 0 12px;background-color: #ffe;height: 100%;border-right: 1px solid #eea;}
    #about .about-des {margin-bottom: 50px;color: #37A4A8;}
    #about h2, #demo h2 {color:#399;}
    #demo {position: relative;margin-left: 24em;padding: 0 40px 0 12px;}
    code {border: 1px solid #ccc;display: inline-block;*display: inline;*zoom: 1;padding: 0 4px;background-color: #fefefe;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;color: #555;}
    pre.code {border: 1px solid #ccc;padding: 10px;background-color: #fff;overflow: hidden;_overflow: auto;}
    pre.code:hover {overflow: auto;}
   </style>
</head>
<body>
   <div id="about">
       <h2>说明</h2>
       <div class="about-des">
       <p>自定义的按钮样式。<code>button</code> 上最好是用图片来替代CSS</p>
       <p>只是个基类，可以去扩展它的颜色与大小等属性</p>
       </div>
 
       html 片段：
       <pre class="code">
&lt;a href="#" class="ui-btn" role="button"&gt;a.ui-btn&lt;/a&gt;
       </pre>
   </div>
   <div id="demo">
       <h2>DEMO</h2>
        <button>button</button>
        <a class="ui-btn">a.ui-btn</a>
        <a href="#" class="ui-btn" role="button">a[href="#"].ui-btn</a>
        <a class="ui-btn ui-btn-disabled" role="button">a.ui-btn-disabled</a>
   </div>
</body>
</html>
